Activities
  -1 - PowerOff

Device Commands
  55587350 - TV Lounge
    PowerOff
    PowerOn
    PowerToggle
    -
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Return
    Menu
    Subtitle
    TTX/MIX
    TeletextSize
    C
    B
    D
    A
    ChannelList
    Search
    PictureMode
    SoundMode
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    P.Size
    PictureMode
    3Speed
    AD
    Bluetooth
    ClockSet
    DTS
    E-Manual
    EnergySavings
    Factory
    InputAv
    InputComponent
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputTv
    More
    SmartHub
    Source
    Sports
    TeletextCancel
    TeletextHold
    TeletextIndex
    TeletextMode
    TeletextNextPage
    TeletextPreviousPage
    TeletextReveal
    TeletextStore
    TeletextSubPage
    Tools
  55587349 - Apple TV Lounge
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBack
    SkipForward
    Menu
    Back
    Home
    NextChapter
    Pair
    PrevChapter
    Reboot
    UnPair
    VideoMode
  57165023 - Carrier Climate Control
    Set26Auto
  56915227 - Bedroom TV
    PowerToggle
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Enter
    Menu
    Audio
    Favorite
    PictureMode
    SoundMode
    Sleep
    Green
    Red
    Blue
    Yellow
    Info
    Exit
    Aspect
    Display
    PictureMode
    -/--
    Auto
    C.List
    ClosedCaption
    Epg
    F.List
    Mts/Audio
    Source
  55587911 - LG Amp
    PowerOn
    PowerToggle
    Mute
    VolumeDown
    VolumeUp
    Play
    Pause
    PreviousTrack
    NextTrack
    Repeat
    Sleep
    Info
    AutoPower
    AutoVolume
    AvSync
    Function
    InputBluetooth
    InputHdmiIn
    InputLgTv
    InputOptical
    InputPortable
    InputWifi
    NightModeOFF
    NightModeON
    SoundEffect
    SoundLevel
  55587348 - Xbox
    PowerOff
    PowerOn
    PowerToggle
    .
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Clear
    Mute
    VolumeDown
    VolumeUp
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Stop
    Play
    Rewind
    Eject
    Pause
    FastForward
    Record
    SkipBack
    SkipForward
    Menu
    Subtitle
    Back
    LiveTV
    A
    B
    X
    Y
    Green
    Red
    Blue
    Yellow
    Info
    AppChannels
    DVR
    LastChannel
    Movies
    OneGuide
    Play/Pause
    Replay
    Standby
    TVListings
    TVShows
    View
    Xbox
  56948414 - Apple TV Bedroom
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBack
    SkipForward
    Menu
    Back
    Home
    Pair
    Reboot
    UnPair
    VideoMode
